
/* Part 1 & 2
 .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    column-gap: 10px;
    row-gap: 10px;
}

.grid-container div {
    height: 100%;
    border-radius: 8px;
} */




/*  Part 1
.box-1 {
    background-color: rgb(128, 26, 0);
    grid-column: 1/3;
}
.box-2 {
    background-color: rgb(0, 23, 128);
    grid-column: 3/5;
}
.box-3 {
    background-color: green;
}
.box-4 {
    background-color: rgb(113, 0, 128);
    grid-column: 2 / -1;
}
.box-5 {
    background-color: rgb(224, 213, 47);
    grid-column: 1 / -1;
} */




/* Part 2
.box-1 {
    background-color: rgb(128, 26, 0);
    grid-column: 1 / -1;
}
.box-2 {
    background-color: rgb(0, 23, 128);
    grid-column: 1/3;
    grid-row: 2/4;
}
.box-3 {
    background-color: green;
    grid-column: 3 / -1;
}
.box-4 {
    background-color: rgb(113, 0, 128);
    grid-column: -3 / -2;
}
.box-5 {
    background-color: rgb(113, 0, 128);
    grid-column: -2 / -1;
} */




/* Part 3 */

/* Phone */
* {
    color: white;
    margin: 5px;
}

.grid-container {
    display: grid;
}

.grid-container div, h1, p, footer {
    border-radius: 4px;
    padding: 10px;
}

h1, footer {
    background-color: rgb(175, 174, 174);
}

.side-bar, p {
    background-color: rgb(58, 58, 58);
}

.side-bar-2 {
    background-color: rgb(206, 206, 206);
    color: rgb(58, 58, 58)
}

/* Tablet */

@media only screen and (min-width: 768px) {
    
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    h1, .side-bar-2, footer {
        grid-column: 1 /-1;
    }

    .side-bar {
        grid-column: 1 / 2;
    }
    
    p {
        grid-column: 2 / -1;
    }
}

/* Laptop */

@media only screen and (min-width: 1200px) {

    p {
        grid-column: 2 / 4;
    }

    .side-bar-2 {
        grid-column: 4 / -1;
    }
}